# Assignment-2---COMP2139

./: Assignment 1 - COMP2139.sln  Assignment 2 - COMP2139.sln  README.md
.github/workflows/: main_comp2139-assign2-ticketme.yml  main_ticketme.yml  main_ticketmeapp2.yml
Assignment 1 - COMP2139/: .gitignore  Assignment 1 - COMP2139.csproj  Program.cs
Assignment 1 - COMP2139/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Assignment 1 - COMP2139/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Assignment 1 - COMP2139/Assignment1.TestRunner/: Assignment1.TestRunner.csproj  Program.cs
Assignment 1 - COMP2139/Controllers/: AnalyticsController.cs  CategoriesController.cs  DashboardController.cs  EventsController.cs  HomeController.cs  PurchasesController.cs
Assignment 1 - COMP2139/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
Assignment 1 - COMP2139/Migrations/: 20251204204230_InitialCreate.Designer.cs  20251204204230_InitialCreate.cs  20251205151325_AddFullNameToUser.Designer.cs  20251205151325_AddFullNameToUser.cs  20251205164919_AddUserIdToPurchase.Designer.cs  20251205164919_AddUserIdToPurchase.cs  20251205184600_AddOrganizerToEvent.Designer.cs  20251205184600_AddOrganizerToEvent.cs  20251205224011_SupabaseInit.Designer.cs  20251205224011_SupabaseInit.cs  20251205224740_InitialSupabase.Designer.cs  20251205224740_InitialSupabase.cs  ApplicationDbContextModelSnapshot.cs
Assignment 1 - COMP2139/Models/: Category.cs  ErrorViewModel.cs  Event.cs  Purchase.cs  PurchaseEvent.cs  PurchaseViewModel.cs
Assignment 1 - COMP2139/Properties/: launchSettings.json
Assignment 1 - COMP2139/Views/Categories/: Details.cshtml.cs  Index.cshtml
Assignment 1 - COMP2139/Views/Dashboard/: Index.cshtml
Assignment 1 - COMP2139/Views/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Assignment 1 - COMP2139/Views/Home/: 404.cshtml  About.cshtml  About.cshtml.cs  Index.cshtml
Assignment 1 - COMP2139/Views/Purchases/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml
Assignment 1 - COMP2139/Views/Shared/: 403.cshtml  Error.cshtml  _Layout.cshtml
Assignment 1 - COMP2139/logs/: log-20251204.txt  log-20251205.txt  log-20251205_001.txt
Assignment 1 - COMP2139/wwwroot/css/: site.css
Assignment 2 - COMP2139/Controllers/: PurchasesController.cs
Assignment 2 - COMP2139/Data/: ApplicationDbContext.cs  DbInitializer.cs
Assignment 2 - COMP2139/Migrations/: 20251010164051_UpdateAdeleTickets.cs  20251014190417_UpdatePurchaseRelationships.Designer.cs  20251014193132_AddPurchasesAndPurchaseEvents.Designer.cs  20251014195841_PurchasesSetup.Designer.cs  20251014195841_PurchasesSetup.cs  ApplicationDbContextModelSnapshot.cs
Assignment 2 - COMP2139/Models/: ApplicationUser.cs
Assignment 2 - COMP2139/Views/Categories/: Details.cshtml
